{
  "name": "messagepack",
  "version": "1.0.1",
  "description": "A MessagePack implementation for Javascript.",
  "main": "dist/messagepack.cjs.js",
  "module": "dist/messagepack.es.js",
  "jsnext:main": "dist/messagepack.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "msgpack",
    "messagepack",
    "serialization"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "rollup -c rollup.lib.js",
    "pretest": "rm -rf build/*",
    "test": "rollup -c rollup.test.js && node build/test.js",
    "prepublishOnly": "npm run build"
  },
  "author": "tsne",
  "license": "MIT",
  "homepage": "https://github.com/tsne/msgpack-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsne/msgpack-js.git"
  },
  "devDependencies": {
    "@types/node": "^8.0.27",
    "rollup": "^0.49.3",
    "rollup-plugin-tsc": "^1.1.1"
  },
  "dependencies": {}
}
